BASE_URL=https://sandbox.ezcards.io
API_BASE_URL=https://sandboxapi.ezcards.io
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6Ik1DQVc2R0E3MUhJWlZaSjIifQ.eyJ1c2VyX2lkIjoxMDksIm1vZHVsZSI6ImFwaSIsImFwaV9rZXlfaWQiOiIwbGRjNjkzbWw1IiwiYXBpX2tleV9oYXNoIjoiOTRiY2NhODQzN2ZlMDAwODFhMTY0Mjg2ZDVhNzM4MzM5NjkzMGM5ZSIsInVzYWdlX3BsYW5faWQiOiJzYXU5MDcifQ.ppzasDcETbBHKMjwdF5vgnW2DCz4QhatXpyJokK3mIg
API_KEY=hhgeUwyMSx7RWzQU9R2xb2MLHtwRzJoqaMbgsW10